stages:
    - packaging
    - sast
    - sca
    - pipeline_scan

packaging:
    image: python:latest
    stage: packaging
    only:
        - branches
        - tags
        - merge_requests
    before_script:
        - apt update && apt install -y zip
        - apt update && apt install -y python-pip
    script:
        - pip install -r requirements_app.txt
    after_script:
        - zip -r veracode.zip . 
    artifacts:
        paths:
            - veracode.zip

sast:
    image: veracode/api-wrapper-java
    stage: sast
    script:
        - >
        - java -jar /opt/veracode/api-wrapper.jar
          -action UploadAndScan
          -vid "${VERACODE_API_ID}"
          -vkey "${VERACODE_API_KEY}"
          -appname GitLab.${CI_PROJECT_NAME}
          -createprofile true
          -autoscan true
          -criticality VeryHigh
          -filepath veracode.zip
          -version "${CI_JOB_ID}"
        - sleep 2
        - echo Finish scan
    dependencies:
        - packaging

pipeline_scan:
        image: openjdk:8
        stage: pipeline_scan
        dependencies:
        - packaging
        - sast
        when: always
        script:
            - curl -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
            - unzip pipeline-scan-LATEST.zip pipeline-scan.jar
            - java -jar pipeline-scan.jar
                --veracode_api_id "${VERACODE_API_ID}"
                --veracode_api_key "${VERACODE_API_KEY}"
                --file "veracode.zip"
                --project_name "${CI_PROJECT_PATH}"
                --project_url "${CI_REPOSITORY_URL}"
                --project_ref "${CI_COMMIT_REF_NAME}"
                --gl_issue_generation true
